---
title: 浏览器相关
date: 2023-04-20 21:06:20
tags:
  - 浏览器
  - 面试题
categories:
  - [面试题]
---


### 1. 加载页面和渲染过程
可将加载过程和渲染过程分开说。

回答问题的时候，关键要抓住核心的要点，把要点说全面，稍加解析即可，简明扼要不拖沓。

题目：浏览器从加载页面到渲染页面的过程

#### 加载过程
1. 浏览器向 DNS 服务器获取域名对应的 IP 地址。
2. 向 IP 地址发起 HTTP 请求
3. 服务器收到并处理，返回 HTTP 请求。
4. 浏览器收到请求进行渲染
#### 渲染过程