---
title: 网络面试题
date: 2023-04-12 21:00:00
tags:
  - HTTP
  - HTTPS
  - 网络
  - 面试题
categories:
  - [面试题, 网络]
---

### 1. 简述 TCP 连接的过程
  TCP 协议通过三次握手简历可靠的点对点连接，过程为：  
  服务器进入监听，然后处理连接  
  - **第一次握手**：建立连接时，客户端发送 **syn** 包到服务器，并进入 **SYN_SENT** 状态，等待服务器确认。发送的包会有个初始序列号**seq**。这次握手的含义是客户端希望与服务器建立连接。  
  - **第二次握手**：服务器收到 syn 包，然后回应给客户端 **SYN + ACK** 包，此时服务器进入 **SYN_RCVD** 状态。这次握手的含义是服务器回应客户端，表示已收到并同意客户端的连接请求。  
  - **第三次握手**：客户端收到服务器的 SYN 包后，向服务器再次发送 ACK 包，并进入 ESTAB_LISHED 状态。  
  最后，服务器收到客户端的 ACK，也进入 ESTAB_LISHED 状态。连接建立完成。

### 2. HTTPS 中间人攻击
  针对 HTTPS 攻击主要有 **SSL 劫持攻击** 和 **SSL剥离攻击**
  1. **SSL 劫持攻击**：攻击者会劫持客户端与服务器间的连接，将合法的证书替换为伪造的证书，然后获取客户端和服务器传递的信息。这种方式容易被发现，浏览器一般会提醒。
  2. **SSL 剥离攻击**: 也是劫持连接，不同的是攻击者保持自己和服务器的连接，但发送给客户端普通的 HTTP 连接，由于 HTTP 是明文传输，所以能够获取所有客户端传递的数据。

### 3. http1.0 http1.1 http2.0 间的区别
  ##### http1.0 的特点：
  1. **无法复用TCP连接**，http1.0每次建立 TCP 连接都要经历三次握手和四次挥手的过程，效率极低。
  2. **队头阻塞**，如果前一个请求因为某种原因阻塞了，会导致后续请求无法发送。 
  ##### http1.1 的特点：
  1. **长连接**：1.1 允许在请求时增加请求头 connection:keep-alive, 这样允许后续的客户端请求在一段时间内复用之前的 TCP 连接
  2. **管道化**: 基于长连接，管道化可以不等第一个请求继续发送后面的请求，响应的顺序还是按照请求的顺序。
  3. **缓存处理**：新增响应头 cache-control，实现客户端缓存。
  4. **断点传输**：资源过大将其分割多个部分，遇到网络故障可以从上传/下载好的地方继续请求，不用从头开始。
  ##### http2：
  1. **二进制分帧**：将传输的消息分为更小的二进制帧，每个帧有自己的标识，被随意打乱也能在另一端正确组装。
  2. **多路复用**：基于二进制分帧，同一域名下所有访问都是从同一个 TCP 连接中走，并且不再有队头阻塞问题。
  3. **头部压缩**：http2 通过字典的形式，将头部中的常见信息替换为更少的字符，极大的减少了头部的数据量，实现更小的传输量。
   
### 4. http1.1 为什么不能多路复用
  http1.1 不是二进制传输，传输的是文本，没有流的概念，在使用并行传输（多路复用）传递数据时，接收端在接收到响应后，并不能区分多个响应分别对应的请求，所以无法将多个响应组装，也就实现不了多路复用。

### 5. http2 的多路复用
  在 http2 中，有两个重要的概念分别是帧和流，帧是最小的数据单位，每个帧会标识出该帧属于哪个流，流也就是多个帧组成的数据流。多路复用，就是在一个 TCP 连接中可以存在多条流。也就是可以发送多个请求，可以通过帧中的标识知道属于哪个请求，有效的避免队头阻塞，提高传输性能。

### 6. GET 和 POST 的区别
  从 HTTP 协议的角度来说， GET 和 POST 它们只是请求行中的第一个单词，除了语义不同没有本质区别。
  1. GET 请求的信息有限，适合传少量数据，POST 适合传输大量数据
  2. GET 只能传递 ASCII 数据，非 ASCII 需要编码。POST 没有限制
  3. 大部分 GET 请求传递的数据都附带在 path 参数，能够通过分享地址完整的重现页面，但暴露了数据，如果有敏感数据传递最好还是用POST

### 7. xss csrf
##### 1. XSS：
XSS 是指跨站脚本攻击。攻击者利用站点的漏洞，在表单提交时，在表单内容中加入一些恶意脚本，当其他正常用户浏览页面，而页面中刚好出现攻击者的恶意脚本时，脚本被执行，从而使得页面遭到破坏，或者用户信息被窃取。
要防范 XSS 攻击，需要在服务器端过滤脚本代码，将一些危险的元素和属性去掉或对元素进行HTML实体编码。

##### 2. CSRF：
CSRF 是跨站请求伪造，是一种挟制用户在当前已登录的Web应用上执行非本意的操作的攻击方法
它首先引导用户访问一个危险网站，当用户访问网站后，网站会发送请求到被攻击的站点，这次请求会携带用户的cookie发送，因此就利用了用户的身份信息完成攻击。
防御 CSRF 攻击有多种手段：
1. 不使用cookie
2. 为表单添加校验的 token 校验
3. cookie中使用sameSite字段
4. 服务器检查 referer 字段