---
title: 阅读--设计模式（一）
date: 2023-04-25 16:06:20
tags:
  - 阅读
  - 面试题
  - 设计模式
categories:
  - [阅读]
---

设计模式是大量软件工程师通过实践汇总出来的精华，它并不是晦涩难懂的理论，而是
我们能够直接拿来实践的。好比做饭不可能再去造锅和刀，而是直接抄起工具开始做饭。
### 1. SOLID 设计原则
单一功能原则 Single Responsibility Principle
开放封闭原则 Opened Closed Principle
里氏替换原则 Liskov Substitution Principle
接口隔离原则 Interface Segregation Principle
依赖反转原则 Dependency Inversion Principle

在 JS 中，主要用到的设计模式基本都围绕“单一功能”和“开放封闭”这两个原则来展开。

#### 设计模式的核心思想 -- 封装变化
在实际开发中，不发生变化的代码基本不存在，我们需要将变化造成的影响最小化：将变与不变分离，**确保变化的部分灵活，不变的部分稳定**

早在二十多年前，就有前辈总结出了23种经典的设计模式（Erich Gamma, Richard Helm, Ralph Johnson & John Vlissides）编写的《设计模式：可复用面向对象软件的基础》）在这本书中，将23种设计模式按照“创建型”、“行为型”和“结构型”进行划分：
![avatar](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/4/6/169f16406d230ffe~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp)

无论是创建型、结构型还是行为型，这些设计模式都是在用自己的方式封装不同类型的变化。-----创建模式封装了创建对象过程中的变化，比如工厂模式，它做的事情就是将创建对象的过程抽离；结构型模式封装的是对象之间组合方式的变化，目的在于灵活表达对象间的配合与依赖；而行为型模式则是对象千变万化的行为进行抽离，确保我们能够更安全方便地对行为进行更改。

封装变化，封装的正是软件中那些不稳定的要素，它是一种防患于未然的行为 —— 提前抽离了变化，就为后续的拓展提供了无限的可能性。
