---
title: 阅读--设计模式（二）工厂模式
date: 2023-04-25 16:46:20
tags:
  - 阅读
  - 面试题
  - 设计模式
  - 工厂模式
categories:
  - [阅读]
---

#### 构造器
假如有个系统，里面包含了用户的个人信息，可以很轻易的想到这个数据结构大概可以长这样
```javascript
const user1 = {
  name: 'user1',
  age: 24,
}
```

很容易发现，一旦用户增多，这个数据结构将变得不可用，于是就可以新增一个自动创建用户信息的**构造函数**

```javascript
  function User(name, age) {
    this.name = name
    this.age = age
  }

```
之后在使用时，只需要让程序去读取数据库员工信息，然后把拿到的姓名，年龄等字段塞到User构造函数里就可以。

```javascript
  const user = new User(name, age)
```

#### 简单工厂模式
当 User 里有很多不同类别的字段，例如职业、工作内容等。不可能每次都去调新的构造函数，调用者只需要每次调用一个相同的函数将参数传入即可。
将他们的共性封装起来，而个性化的逻辑写入同一个函数：

```javascript
  function User(name, age, career, work) {
    this.name = name
    this.age = age
    this.career = career
    this.work = work
  }

  function Factory(name, age, career) {
    let work
    case 'coder':
      work = ['写代码','修bug'],
      break
    case 'boss':
      work = ['喝茶', '看报']
      break
    case 'xxx':
      work = ['xxx']

    return new User(name, age, career, work)
  }
```

工厂模式很像去餐馆点菜，只关心摆上桌那道菜，而工厂函数里运转的逻辑相当于炒菜的厨师和上桌的服务员。将创建对象的过程单独封装，这样的操作就是工厂模式。有构造函数的地方，调用了大量的new，就应该想到简单工厂。


#### 抽象工厂
上面的简单工厂乍一看没有问题，但是经不起推敲，怎么 boss 和普通员工会在一个工厂里呢？在系统中大概率是有权限的，Boss 的权限和普通员工的肯定不一样。因此需要对某些群体的对象进行单独的逻辑处理。
如果直接在 Factory 里添加逻辑，**代码会变得异常庞大**，开发的时候就会担心会不会影响到其他部分，**逻辑混乱又导致没有人愿意维护它**，每添加一些逻辑，**测试就不得不对整套逻辑进行回归**。这一切的原因只有一个————**没有遵守开放封闭原则。**

开放封闭原则的内容：对拓展开放，对修改封闭。说得更准确点，**软件实体（类、模块、函数）可以扩展，但是不可修改。**楼上这波操作错就错在我们不是在拓展，而是在疯狂地修改。

例子：智能手机的基本组成是操作系统和硬件。如果说要开一个山寨手机工厂，那这个工厂里必须是即准备好了操作系统，也准备好了硬件，才能实现收集量产，而现在**并不知道下一个生产线到底具体想生产一台什么样的手机**，但手机必须有这两部分组成，所以首先定义一个抽象类来约定手机的基本组成：
```javascript
  class MobilePhoneFactory {
    // 操作系统
    createOS() {

    }
    // 硬件接口
    createHardWare() {

    }
  }
```

当明确了生产方案，知道要做什么手机之后，就可以化抽象为具体，比如我现在想要一个专门生产 Android 系统 + 高通硬件的手机的生产线，我给这类手机型号起名叫 FakeStar，那我就可以为 FakeStar 定制一个具体工厂：
```javascript
  // 具体工厂继承自抽象工厂
  class FakeStarFactory extends MobilePhoneFactory {
    createOS() {
      return new AndroidOS()
    }
    createHardWare() {
      return new MiWare()
    }
  }
```

可以看到两个方法分别用于生成具体的操作系统和硬件实例，像这样被拿来用于 new 出具体对象的类，叫做**具体产品类**。具体产品类往往不会孤立存在。不同的具体产品类往往有着共同的功能，比如安卓系统类和苹果系统类，因此可以用一个**抽象产品类**来声明这一类产品应该具有的功能。

```javascript
class OS {
    controlHardWare() {
        throw new Error('抽象产品方法不允许直接调用，你需要将我重写！');
    }
}

// 定义具体操作系统的具体产品类
class AndroidOS extends OS {
    controlHardWare() {
        console.log('我会用安卓的方式去操作硬件')
    }
}

class AppleOS extends OS {
    controlHardWare() {
        console.log('我会用🍎的方式去操作硬件')
    }
}
```

硬件同理：
```javascript
  class HardWare {
    operateByOrder() {
      throw new Error('抽象产品方法不允许直接调用，你需要将我重写！');
    }
  }

  class MiWare extends HardWare {
    operateByOrder() {
      console.log('我会用小米的方式运转')
    }
  }
```

当需要生产一步手机，只需要这样做

```javascript
const myPhone = new FakeStarFactory()
// 让他拥有操作系统
const myOS = myPhone.createOS()
// 拥有硬件
const myHardWare = myPhone.createHardWare()
// 启动操作系统
myOS.controlHardWare()
// 唤醒硬件
myHardWare.operateByOrder()

```

假设有一天这个手机过气了，需要设计一款新机，不需要对抽象工厂做任何修改，只需要扩展它的种类：
```javascript
class newStarFactory extends MobilePhoneFactory {
  createOS() {}
  createHardWare() {}
}
```

这个操作不会对原有的系统造成任何影响，对拓展开放，对修改封闭，就是这么个思想。

简单工厂和抽象工厂本质上都是对类的处理，只不过简单工厂容易抽离，逻辑简单。而抽象工厂中的类可能是繁杂的类，同时存在着很多扩展的可能性。这就需要去对**共性**做更特别的处理，使用抽象类降低扩展的成本。

于是抽象工厂会有四个关键角色：
1. 抽象工厂：抽象类，不能用于生成具体实例，而是声明最终目标产品的共性
2. 具体工厂：用于生产具体的产品，继承自抽象工厂，实现了抽象工厂里定义的方法。
3. 抽象产品：不能被用于生成具体实例
4. 具体产品：用于生产一个更细粒度的具体产品