---
title: 阅读--设计模式（五）装饰器模式
date: 2023-04-27 11:12:20
tags:
  - 阅读
  - 面试题
  - 设计模式
  - 装饰器模式
categories:
  - [阅读]
---

```js
  function createDecorator(target) {
    target.hasDecorator = true
    return target
  }

  // 将装饰器安装到 button 类上
  @createDecorator
  class Button {
    
  }

  console.log(Button.hasDecorator)
```
直接运行会报错，因为浏览器和 Node 目前都不支持装饰器语法，安装 Babel 进行转码：
```shell
npm install babel-preset-env babel-plugin-transform-decorators-legacy --save-dev
```

配置 .babelrc:
```json
{
  "presets": ["env"],
  "plugins": ["transform-decorators-legacy"]
}
```

下载全局的 Babel 命令工具转码：
```shell
  npm install babel-cli -g
  babel xxx.js --out-file xxxx.js
```

### 装饰器语法糖背后的故事
装饰器不过是语法糖，就和 ES5 的构造函数与 class 一般。

#### 1. 函数传参与调用
使用 ES6 实现装饰器模式时将实例传给 Decorator，以便后续可以对其进行逻辑扩展，这就是装饰器的最基本操作———定义装饰器函数，**将被装饰者交给装饰器**。

当给类添加一个装饰器时：
```js
  function classDecorator(target) {
    target.hasDecorator = true
  	return target
  }

  // 将装饰器“安装”到Button类上
  @classDecorator
  class Button {
      // Button类的相关逻辑
  }
```
此处的 target 就是被装饰的类本身。

#### 2. 方法装饰器的参数
当给一个方法添加装饰器时：
```js
  function funcDecorator(target, name, descriptor) {
    let originalMethod = descriptor.value

    descriptor.value = function() {
      console.log('我是Func的装饰器逻辑')
      return originalMethod.apply(this, arguments)
    }

    return descriptor
  }

  class Button {
    @funcDecorator
    onClick() { 
        console.log('我是Func的原有逻辑')
    }
  }
```
此处的 target 变成了 Button.prototype，即类的原型对象，这时因为 onClick 方法总是要依附实例存在的，修饰 onClick 就是在修饰实例，但装饰器函数执行的时候， Button 的实例**还不存在**，为了确保实例生成后可以顺利调用被装饰好的方法，装饰器只能去修饰 Button 类的原型对象。

#### 3. 装饰器函数调用时机
前文所说的装饰器函数执行实例还不存在，这时因为实例是在**代码运行才动态生成的**。而装饰器函数则在**编译阶段**就执行了。

#### 4. 装饰器函数的 descriptor
在编写装饰器时，一般获取一个 target 就足够，但编写装饰器，往往需要三个参数：
**target、name、descriptor**
1. target: 修饰的类
2. name: 修饰的目标属性名
3. descriptor: 属性描述对象，就和 **Object.defineProperty** 方法中的第三个参数一样。它是 js 提供的一个内部数据结构、一个对象，专门来描述对象的属性。它由各种各样的属性描述符组成，这些描述符又分为数据描述符和存取描述符：

   1. 数据描述符：包括 value（存放属性值，默认为默认为 undefined）、writable（表示属性值是否可改变，默认为true）、enumerable（表示属性是否可枚举，默认为 true）、configurable（属性是否可配置，默认为true）。
   2. 存取描述符：包括 get 方法（访问属性时调用的方法，默认为 undefined），set（设置属性时调用的方法，默认为 undefined ）

也就是说，可以拿到目标方法的控制权，在调用目标方法之前或之后，扩展其他的逻辑。


### 装饰器的实践
React的高阶组件：
```scala
import React, { Component } from 'react'

const BorderHoc = WrappedComponent => class extends Component {
  render() {
    return <div style={{ border: 'solid 1px red' }}>
      <WrappedComponent />
    </div>
  }
}
export default borderHoc
```

用它来装饰目标组件：
```scala
import React, { Component } from 'react'
import BorderHoc from './BorderHoc'

// 用BorderHoc装饰目标组件
@BorderHoc 
class TargetComponent extends React.Component {
  render() {
    // 目标组件具体的业务逻辑
  }
}

// export出去的其实是一个被包裹后的组件
export default TargetComponent
```

### 总结
装饰器模式的优势在于其极强的灵活性和可复用性——它本质上是一个函数，而且往往不依赖于任何逻辑而存在。这一点提醒了我们，当我们需要用到某个反复出现的拓展逻辑时，比起自己闷头搞，不如去看一看团队（社区）里有没有现成的实现，如果有，那么贯彻“拿来主义”，直接@就可以了。所以说装饰器模式是个好同志，它可以帮我们省掉大量复制粘贴的时间。