---
title: 阅读--设计模式（四）原型模式
date: 2023-04-27 11:12:20
tags:
  - 阅读
  - 面试题
  - 设计模式
  - 原型模式
categories:
  - [阅读]
---
原型是 JavaScript 这门语言面向对象系统的根本。当想要创建一个对象时，会先找到一个对象作为原型，然后通过克隆原型的方式创建出一个与原型一样的对象。在 JS 里 Object.create 就是原型的天然实现。只要我们还在借助Prototype来实现对象的创建和原型的继承，那么我们就是在应用原型模式。

ES6中的 class 关键字，其实也是原型继承的语法糖。本质上还是基于原型继承没有什么差别。

### 原型
在 JS 中，每个构造函数都拥有一个 prototype 属性，它指向构造函数的原型对象。这个原型对象中有一个 constructor 属性指回构造函数。每个实例都有一个 __proto__ 属性，当使用构造函数创建实例，实例的__proto__ 就指向构造函数的原型对象。
```js
  // 创建一个Dog构造函数
  function Dog(name, age) {
    this.name = name
    this.age = age
  }

  Dog.prototype.eat = function() {
    console.log('肉骨头真好吃')
  }

  // 使用Dog构造函数创建dog实例
  const dog = new Dog('旺财', 3)
```

![avatar](https://p1-jj.byteimg.com/tos-cn-i-t2oaga2asx/gold-user-assets/2019/3/11/1696bfe41aa0a184~tplv-t2oaga2asx-zoom-in-crop-mark:3024:0:0:0.awebp)

### 原型链
```js
// 输出"肉骨头真好吃"
dog.eat()
// 输出"[object Object]"
dog.toString()
```
没有在 dog 实例里定义 eat 方法和 toString 方法，还是被成功调用了，这时因为访问实例的属性/方法时，首先搜索这个实例本身；当发现实例没有时，会去搜索实例的原型对象，如果原型对象也搜不到，就去搜原型对象的原型对象。
