---
title: 阅读--设计模式（三）单例模式
date: 2023-04-26 14:26:20
tags:
  - 阅读
  - 面试题
  - 设计模式
  - 单例模式
categories:
  - [阅读]
---

**保证一个类仅有一个实例，并且能在全局访问到同一个实例。**这样的模式就叫做单例模式。

在使用构造器模式时，每次 new 出来的实例都是新的，他们是相互独立的对象，各占一块内存空间。而单例模式则是不管尝试多少次创建，每次返回的都是第一次创建的实例。

```javascript
  class SingleDog {
    
    static getInstance() {
      if (!SingleDog.instance) {
        SingleDog.instance = new SingleDog()
      }

      return SingleDog.instance
    }
  }

  const single1 = SingleDog.getInstance()
  const single2 = SingleDog.getInstance()

  single1 === single2  // true
```

使用闭包来实现则是：
```javascript
  function SingleDog() {
    
  }

  SingleDog.prototype.getInstance = function() {
    let instance = null
    return function() {
      if (!instance) {
        instance = new SingleDog()
      }

      return instance
    }
  }()
```

### Vuex 中的单例模式
Vuex 是单一状态树，一个对象就包含了应用的全部层级状态。它作为一个唯一数据源而存在。每个应用将仅仅包含一个 Store 实例。
在 Vue 中，组件是独立的，父子组件通过 props emit 进行通信，但当组件增多嵌套层级变深时且需要用到共同的数据时，这时最好的做法就是把共享的数据抽出来，放在全局，让组件按照一定的规则去存取数据，于是便有了 Vuex。

### Store 是一个假单例
为什么说 Store 是一个假单例，它并不是一个严格意义的单例模式。在 Vuex 里，可以通过 new Vuex.Store(options) 调用构造函数来创建一个新的 Store 实例。而在 Vuex 源码中并不存在任何和单例有关的识别拦截的逻辑。它没有判断是否已经创建过实例。

### 为什么，以及 Vue 是怎么做的
Store 没有实现标准的单例模式，但是在平常使用中却有单例的行为。这时因为 Vuex 在整体层面保证了 Store 在同一个 Vue 应用中的唯一性。

回顾到最开始注册 Vuex 时，使用了 **Vue.use()** 方法。这个方法允许安装插件，在安装 Vuex 时，Vuex 的内部实现了 **install** 方法，它会在插件安装的时候调用，而这个方法里面则实现了判断是否已经有 Vuex 实例的方法。

```javascript
let Vue // 这个Vue的作用和楼上的instance作用一样

export function install (_Vue) {
  // 判断传入的Vue实例对象是否已经被install过Vuex插件（是否有了唯一的 store）
  if (Vue && _Vue === Vue) {
    if (process.env.NODE_ENV !== 'production') {
      console.error(
        '[vuex] already installed. Vue.use(Vuex) should be called only once.'
      )
    }
    return
  }
  // 若没有，则为这个Vue实例对象install一个唯一的Vuex
  Vue = _Vue
  // 将Vuex的初始化逻辑写进Vue的钩子函数里
  applyMixin(Vue)
}
```

**这段和 getInstance() 非常相似的逻辑，通过判断当前 Vue 应用是否已经安装过 Vuex 插件，保证了在同一个 Vue 应用中只存在一个 Vuex 实例。**

而 **applyMixin** 方法的调用则会在 Vue 实例的 **beforeCreate** 生命周期中，将 **Store** 挂载到 Vue 实例上，这个挂载动作对应的是 vuexInit() 函数：
```javascript
  function vuexInit () {
    const options = this.$options
    // 将 store 实例挂载到 Vue 实例上
    if (options.store) {
      this.$store = typeof options.store === 'function'
        ? options.store()
        : options.store
    } else if (options.parent && options.parent.$store) {
      this.$store = options.parent.$store
    }
  }
```
在 else if 中，如果当前组件实例不存在 store 但父组件存在 $store 属性，那么将父组件的 $store 赋值给当前组件实例的 $store。
这就意味着，$store 在 Vue 组件树中是被层层继承下来的，这样整个 Vue 的组件树都会访问到同一个 Store 实例。即根组件的实例。确保了 Vuex Store 在整个 Vue 应用中的唯一性。

总结一下：install()函数通过拦截 Vue.use(Vuex) 的多次调用，**保证了在同一个Vue应用只会安装唯一的一个Vuex实例**；**而 vuexInit() 函数则保证了同一个Vue应用只会被挂载唯一一个Store。**这样一来，从效果上来看，Vuex 确实是创造了两个”单例“出来。

### 单例 Store 的唯一性
Store 的唯一性是针对同一个 Vue 应用来说的，如果是全局拥有多个 Vue 应用，每个 Vue 应用都可以有自己的 Store 实例。这也解释了为什么 Vuex 没有将单例逻辑放在 Store 类中去实现，而是在 Vuex 的 install 方法里实现。

在同一个 Vue 应用中，只会存在一个 Store 实例，但在多个 Vue 应用中，可以存在多个 Store 实例。在不同的 Vue 应用中，当我们想共享唯一的一个 Store 时，仍然需要通过在全局范围内使用单例模式来确保 Store 的唯一性。

Vuex 的设计遵循了单例模式的思想，通过 install() 函数拦截 Vue.use(Vuex)的多次调用，确保了在同一个 Vue 应用中只会安装唯一一个 Vuex 实例；通过 vuexInit() 函数，确保了同一个 Vue 应用只会挂载唯一一个 Store。